<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peratube</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1 ,-50..200" />

</head>
<body>
    <div id="topo"> 
        <input type="text" id="search-box-input" name="busca" placeholder="Faça sua Pesquisa" width="900px">
        <button id="search-box-button"> Search </button>
        <span class="material-symbols-outlined">density_medium</span>
        <span class="material-symbols-outlined"> play_circle </span>
        <button id="upload"> upload </button>

    </div>

    <div id="video"> <h1>Bali 8k HDR </h1> </div>

    <iframe id="screen" width="710" height="370" src="https://www.youtube.com/embed/5LxsViMm25o?si=yew6-D3skGl6lSrB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div id="canal"> 

    <img id="icon" width="50" height="50" border-radius="45%" src="img/img1.jpg"></img>
        
    <p id="nome"> Around The World 4K </p>

    <button id="inscrever"> inscrever </button>
       
    <div id="descricao">
    <p> Original content filmed and edited in real 8K resolution, color graded in true HDR!
    "Paradise means different things to different people, yet, the term paradise often gets 
     mentioned together with Bali. A magical blend of culture, people, nature, activities. 
    </div>        
            


    

</body>
</html>
